{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Phrases": [
    "O sucesso é a soma de pequenos esforços repetidos dia após dia.",
    "Acredite em si mesmo e todo o resto se encaixará.",
    "Não espere por oportunidades, crie-as.",
    "A persistência é o caminho do êxito.",
    "Grandes coisas nunca vêm de zonas de conforto.",
    "O único lugar onde o sucesso vem antes do trabalho é no dicionário.",
    "A motivação é o que te faz começar. O hábito é o que te faz continuar.",
    "Sonhe grande, trabalhe duro, fique focado e cercado de boas pessoas.",
    "Acredite que você pode, e você já está no meio do caminho.",
    "O sucesso não é final, o fracasso não é fatal: é a coragem para continuar que conta.",
    "Não tenha medo de desistir do bom para perseguir o ótimo.",
    "O único limite para o nosso sucesso de amanhã são as nossas dúvidas de hoje.",
    "A jornada de mil milhas começa com um único passo.",
    "É a atitude, não a aptidão, que determina sua altitude.",
    "Você não precisa ser perfeito para começar, mas precisa começar para ser perfeito.",
    "Trabalhe em silêncio, deixe o sucesso fazer o barulho.",
    "Você nunca cruzará o oceano se não tiver coragem de perder de vista a costa.",
    "Quanto mais você suar no treinamento, menos sangrará na batalha.",
    "Se você pode sonhar, você pode fazer.",
    "As pessoas costumam dizer que a motivação não dura. Bem, nem o banho — por isso recomendamos diariamente.",
    "A diferença entre o ordinário e o extraordinário é aquele pequeno extra.",
    "Se você quer algo que nunca teve, deve estar disposto a fazer algo que nunca fez.",
    "A única maneira de fazer um ótimo trabalho é amar o que você faz.",
    "O fracasso é o condimento que dá sabor ao sucesso.",
    "Não é sobre o quão rápido você vai, mas sobre manter o curso.",
    "O que você faz hoje pode melhorar todos os seus amanhãs.",
    "Você não pode mudar o vento, mas pode ajustar as velas para chegar ao destino.",
    "A chave para o sucesso é focar na meta, não no obstáculo.",
    "Grandes coisas levam tempo, não se apresse.",
    "O sucesso é alcançado e mantido por aqueles que tentam e continuam tentando.",
    "O que você faz repetidamente é o que define o seu futuro."
  ]
}
